<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Boliulian/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Boliulian/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Boliulian/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Boliulian/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Boliulian/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boliulian.github.io","root":"/Boliulian/","images":"/Boliulian/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Boliulian/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Boliulian/js/config.js"></script>

    <meta name="description" content="欢迎来到一个拥有巧克力和笑い的和平星球">
<meta property="og:type" content="article">
<meta property="og:title" content="入坑记录 お笑い">
<meta property="og:url" content="https://boliulian.github.io/Boliulian/2024/08/15/%E5%85%A5%E5%9D%91%E8%AE%B0%E5%BD%95%20%E3%81%8A%E7%AC%91%E3%81%84/index.html">
<meta property="og:site_name" content="榴莲的数字花园">
<meta property="og:description" content="欢迎来到一个拥有巧克力和笑い的和平星球">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-15T08:00:02.000Z">
<meta property="article:modified_time" content="2024-08-17T10:34:00.949Z">
<meta property="article:author" content="Boliulian">
<meta property="article:tag" content="チョコプラ">
<meta property="article:tag" content="归档">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://boliulian.github.io/Boliulian/2024/08/15/%E5%85%A5%E5%9D%91%E8%AE%B0%E5%BD%95%20%E3%81%8A%E7%AC%91%E3%81%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://boliulian.github.io/Boliulian/2024/08/15/%E5%85%A5%E5%9D%91%E8%AE%B0%E5%BD%95%20%E3%81%8A%E7%AC%91%E3%81%84/","path":"2024/08/15/入坑记录 お笑い/","title":"入坑记录 お笑い"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>入坑记录 お笑い | 榴莲的数字花园</title>
  








  <noscript>
    <link rel="stylesheet" href="/Boliulian/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Boliulian/atom.xml" title="榴莲的数字花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Boliulian/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">榴莲的数字花园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">观察->理解->参与</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Boliulian/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/Boliulian/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/Boliulian/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/Boliulian/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li><li class="menu-item menu-item-wishes"><a href="/Boliulian/wishes/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>愿望清单</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">编辑记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%96%B9%E7%88%B1"><span class="nav-number">2.</span> <span class="nav-text">相方爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%B2%E5%8F%8B%E7%88%B1"><span class="nav-number">3.</span> <span class="nav-text">亲友爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E7%94%B0%E5%8D%95%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">长田单人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%AF%84"><span class="nav-number">5.</span> <span class="nav-text">我评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boliulian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Boliulian/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Boliulian/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Boliulian/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/Boliulian/boliulian1996lzl@gmail.com" title="E-Mail → boliulian1996lzl@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/566202" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;566202" rel="noopener me" target="_blank"><i class="skype fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boliulian.github.io/Boliulian/2024/08/15/%E5%85%A5%E5%9D%91%E8%AE%B0%E5%BD%95%20%E3%81%8A%E7%AC%91%E3%81%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Boliulian/images/avatar.gif">
      <meta itemprop="name" content="Boliulian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="榴莲的数字花园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="入坑记录 お笑い | 榴莲的数字花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          入坑记录 お笑い
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-15 16:00:02" itemprop="dateCreated datePublished" datetime="2024-08-15T16:00:02+08:00">2024-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-17 18:34:00" itemprop="dateModified" datetime="2024-08-17T18:34:00+08:00">2024-08-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><font color=MediumVioletRed><strong>欢迎来到一个拥有巧克力和笑い的和平星球</strong></font></p>
<span id="more"></span>   
<h2 id="编辑记录"><a href="#编辑记录" class="headerlink" title="编辑记录"></a>编辑记录</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 2024-08-15 提交blog、更新至当前日期</li>
<li><input checked="" disabled="" type="checkbox"> 2024-03-07 创建文件、更新至当前日期</li>
<li><input checked="" disabled="" type="checkbox"> 2024-01-23 入坑</li>
</ul>
<h2 id="相方爱"><a href="#相方爱" class="headerlink" title="相方爱"></a>相方爱</h2><p>是巧克力和规划师：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O19B1gJce">微博正文</a><br>两个人都很难搞哦：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/NEIHHlXul">微博正文</a><br>巧星同步合集：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3SxEBDf6">微博正文</a><br>长田桑的拇指：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O4o5o3aoE">微博正文</a><br>保健室物语：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O4QFw1SKE">微博正文</a><br>预告欺诈，但说明贴了两次：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/ObHHk9UEJ">微博正文</a><br>这次防身术教学拍得保守了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OcJuFnWMD">微博正文</a><br>学pa：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OcD4ixVLH">微博正文</a><br>理想外景是巧星+豹+安村：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Oeqr1bZiY">微博正文</a><br>从一些油管mad中摄取早期碎片：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Od3Ie4hWX">微博正文</a><br>松尾儿子管长田也叫爸爸：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Odxc985Xt">微博正文</a><br>才不和向井打招呼：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OdQ1fdEIo">微博正文</a><br>想和长田桑一起玩下品小游戏：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OdOBWhz9w">微博正文</a><br>情人节是结婚纪念日：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OdZYn7CDZ">微博正文</a><br>冷场了转头小声求救：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OfkEMig7P">微博正文</a><br>相方即使死也会死得很美丽：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OfYqCzjHd">微博正文</a><br>打牌贴贴：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OhjY5BEGp">微博正文</a><br>二人羽织：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OkdOs57Hk">微博正文</a><br>摩托车后座：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Okw3QhIQZ">微博正文</a><br>糖果色的cm摄影：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OeiVezwKe">微博正文</a><br>庆功贴贴：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OnS5dzyuX">微博正文</a><br>好吃的东西也想让长田桑尝尝：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OlKaVxst4">微博正文</a><br>27结束sns发了同一张照片：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OoMnMlaKq">微博正文</a><br>恋爱大师长田桑两句话哄好对象：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Oqa0e7J44">微博正文</a><br>ig机场匂わせ：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Oqqp8q434">微博正文</a></p>
<h2 id="亲友爱"><a href="#亲友爱" class="headerlink" title="亲友爱"></a>亲友爱</h2><p>おさむか3shot（from 长田ig）：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3Nf8e1Tf">微博正文</a><br>おさむか2shot（from 长田ig）：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3Uc1eHZJ">微博正文</a><br>理想是有10个向井：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3KmacHtW">微博正文</a><br>ig版聊隔空约饭：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3KDtp7Ns">微博正文</a><br>21年新年ig贺文，巧星三人组：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3LYzkwE0">微博正文</a><br>向井被长田拯救的小故事：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3ck05ubH">微博正文</a><br>不明白高尔夫的乐趣：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O0GXCxfS9">微博正文</a><br>巧设吃akakara带向井出场：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O0yn3ye6v">微博正文</a><br>和向井来就是断背山了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O0rcObcko">微博正文</a><br>三角关系重出江湖：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O59BfgT90">微博正文</a><br>我也想要一个能聊academic话题的友人：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O5VrqaBRR">微博正文</a><br>好痛苦，想要向井：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O6QNTjPIs">微博正文</a><br>见到向井什么都好了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O79bV2Zq4">微博正文</a><br>长田有只有在向井面前才会展现的笑容：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O7K9kxOgR">微博正文</a><br>就是靠卖才吃上饭的：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O8sXk8xio">微博正文</a><br>录完壁去akakara约会：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O9h13EkfJ">微博正文</a><br>穿着koc定制t去la：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O9g10hFC6">微博正文</a><br>调侃向井像大学生谈恋爱：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Obyrkkk3l">微博正文</a><br>怎么会有人说向井比家庭重要的：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/ObRQknw6P">微博正文</a><br>去肉fes被路人目击：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OctsZ3NxM">微博正文</a><br>下班以后是和向井的二人世界​​：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OdlsrqUmb">微博正文</a><br>上班with巧空奴下班with向井：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Odw60cqG3">微博正文</a><br>巧星+向井更美味哦：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OdTx2uCkQ">微博正文</a><br>森下的告状：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OeikxaCLo">微博正文</a><br>感觉是在酒店开房：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OeL8zkFj0">微博正文</a><br>从最初就很爱，见一次就记录一次：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OfiE42aVe">微博正文</a><br>输入法不会骗人：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Og6maBmGS">微博正文</a><br>热恋小情侣：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Oj08S33iw">微博正文</a><br>在一起时间太多了被同事议论了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OkkSgsQGR">微博正文</a><br>都在养金鱼：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OrDSKvv6j">微博正文</a></p>
<h2 id="长田单人"><a href="#长田单人" class="headerlink" title="长田单人"></a>长田单人</h2><p>长田模仿猫meme：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O3Jxm7aic">微博正文</a><br>长田翻包翻出针线盒：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2QM8Ckni">微博正文</a><br>午南放下刘海你谁：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2JHe0hJI">微博正文</a><br>21年1月号JUNON：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2w8Q3rul">微博正文</a><br>迷你长田：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O0LbF4NHl">微博正文</a><br>对恶旅充满怨念：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O7qZNqiLX">微博正文</a><br>突然开始承认自己是帅哥：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O8FVjhbu8">微博正文</a><br>巧空奴+shiori聚餐，端水大师长田：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OboIVjyJJ">微博正文</a><br>长田ipad出走事件：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OcLRK9oeP">微博正文</a><br>是不是营业路线变化了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OeeiDe8Ql">微博正文</a><br>议会西装好帅哦：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OfvLR1Cpc">微博正文</a><br>会无意识萌萌：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OfXDUuME2">微博正文</a><br>黑长直女装被白男夸了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Op587zV4A">微博正文</a><br>在神业走池面路线：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OrXhizUPe">微博正文</a><br>想去做射击运动员：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OshkejpzM">微博正文</a></p>
<h2 id="我评"><a href="#我评" class="headerlink" title="我评"></a>我评</h2><p>巧星和喜送奴的构成模式：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O1nGSgVlr">微博正文</a><br>豹的构成模式：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2wxzmTA1">微博正文</a><br>长谷川talk力好弱：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O189g4x2Y">微博正文</a><br>美炎发展意图：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O276vzLfc">微博正文</a>  <a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2ot4fZw4">微博正文</a><br>控比的含义：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2qZTFgpJ">微博正文</a><br>14koc决赛只是内部传说：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2PlncNO0">微博正文</a><br>三个月了我怎么还在热恋：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OaEamCwDv">微博正文</a><br>WEGO乱搭竟颇有sense：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O4eA1vgsx">微博正文</a><br>到了这个高度还几乎100%以控比进行活动的好像只有巧星了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OchgjATC7">微博正文</a><br>松尾的美学是对称，长田的是非对称：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OcRmbqOIR">微博正文</a><br>支持osd进军アーティスト界：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Od0us3DgL">微博正文</a><br>感觉长田散发着一股不想干了的氛围：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O6NuR84xO">微博正文</a><br>对和人打交道的外景很苦手的控比：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OdaFi7BYf">微博正文</a><br>迪士尼好像比电视台牛逼：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OerINiETG">微博正文</a><br>shiori对巧空奴的偏爱好明显：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OfAadcRow">微博正文</a><br>アーティスト長田稳步推进：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OggTI8ppL">微博正文</a><br>不负责面包体猜测isfp&#x2F;estj：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OgI7N0oAg">微博正文</a><br>长田竟然也腰疼：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OhD7w8LbO">微博正文</a><br>在二十几岁遇到一群共同追梦的人好幸福：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OhWaX1uV5">微博正文</a><br>这架势是要减到22年的程度：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OjapdCLx2">微博正文</a><br>长田idea速转巧设企划：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OnzLuBQmC">微博正文</a><br>是世界上最了解对方的人但不是朋友：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OnS5dzyuX">微博正文</a><br>工装才是真正的工作服吧：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OpYSC5ueY">微博正文</a><br>大概巧星之于长田的命运感会更强烈：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OnZ1lp9iB">微博正文</a><br>长田老师生活艺术家：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OqAJWucEH">微博正文</a><br>兔鸭狠狠代：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Or3z698P0">微博正文</a><br>我的第一次FA：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OrPgpcz0v">微博正文</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>巧星有壁break之路：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O2f4itDnt">微博正文</a><br>喜送奴短剧合集：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O0qOk81Sz">微博正文</a><br>巧星短剧合集：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/ND86olbO3">微博正文</a><br>10期和11期怎么全是怪人，baking好好笑：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/O8dssAS0R">微博正文</a><br>存个お笑い饭日本游攻略：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/ObpqnA6AY">微博正文</a> <a target="_blank" rel="noopener" href="https://weibo.cn/sinaurl?u=https://docs.qq.com/doc/DUkJHTElWd3pwYW9Z">腾讯文档</a> ​​​<br>有些人在吉本中庭大喊大叫被隔壁爱抖露收音进去了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OcCT5hATW">微博正文</a><br>2024巧空奴单独行程：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OcBu13HEt">微博正文</a><br>当搞笑艺人组合名成为超能力：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OcUeG208w">微博正文</a><br>オリラジ学园真好看：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OeAjgy2uc">微博正文</a><br>我的应募怎么中了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OeyRmfzNJ">微博正文</a><br>2024巧星单独剧照：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OnHK99Nty">微博正文</a><br>shiori酱也在嗑：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Op4JwhmRD">微博正文</a><br>松尾的x失踪了几天但又回来了：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Ors3H3IPi">微博正文</a><br>午南浴衣周，夏天的感觉：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/Os7ul1dLZ">微博正文</a><br>20年柯南客串配音，是嫌犯里混得最差的一对兄弟：<a target="_blank" rel="noopener" href="https://weibo.com/6929720339/OspmRpgzN">微博正文</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Boliulian/tags/%E3%83%81%E3%83%A7%E3%82%B3%E3%83%97%E3%83%A9/" rel="tag"># チョコプラ</a>
              <a href="/Boliulian/tags/%E5%BD%92%E6%A1%A3/" rel="tag"># 归档</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Boliulian/2024/08/15/%E5%BE%AE%E5%8D%9A%E6%97%A5%E5%B8%B8%E5%BD%92%E6%A1%A3/" rel="prev" title="微博日常归档">
                  <i class="fa fa-angle-left"></i> 微博日常归档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Boliulian/2024/08/17/%E5%8E%BB%E7%9C%8B%E4%BA%86M27/" rel="next" title="去看了M27">
                  去看了M27 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Boliulian</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Boliulian/js/comments.js"></script><script src="/Boliulian/js/utils.js"></script><script src="/Boliulian/js/sidebar.js"></script><script src="/Boliulian/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/Boliulian/js/third-party/search/local-search.js"></script>







  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Boliulian/js/third-party/math/mathjax.js"></script>



</body>
</html>
