<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Boliulian/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Boliulian/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Boliulian/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Boliulian/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Boliulian/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boliulian.github.io","root":"/Boliulian/","images":"/Boliulian/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/Boliulian/js/config.js"></script>

    <meta name="description" content="发现自己读错了专业只是个促进思考的契机，这个过程从二十四岁开始持续至今。因为在此之前，人生路径毫无曲折。而思考的大致结果是，我发现自己缺乏主观意识，缺乏这个年龄对世界应有的感知和应变，从而产生了巨大的恐惧和懊悔。尤其是近一年，伴随着毕业将近，这种恐惧和焦虑被放大了，原因也逐渐清晰了，它与职业选择无关，而是几乎全部来自个人成长的迷茫。">
<meta property="og:type" content="article">
<meta property="og:title" content="觉醒后的内心独白">
<meta property="og:url" content="https://boliulian.github.io/Boliulian/2024/07/12/%E8%A7%89%E9%86%92%E5%90%8E%E7%9A%84%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD/index.html">
<meta property="og:site_name" content="榴莲的数字花园">
<meta property="og:description" content="发现自己读错了专业只是个促进思考的契机，这个过程从二十四岁开始持续至今。因为在此之前，人生路径毫无曲折。而思考的大致结果是，我发现自己缺乏主观意识，缺乏这个年龄对世界应有的感知和应变，从而产生了巨大的恐惧和懊悔。尤其是近一年，伴随着毕业将近，这种恐惧和焦虑被放大了，原因也逐渐清晰了，它与职业选择无关，而是几乎全部来自个人成长的迷茫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T03:11:02.000Z">
<meta property="article:modified_time" content="2024-07-12T13:21:54.436Z">
<meta property="article:author" content="Boliulian">
<meta property="article:tag" content="灵魂会说话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://boliulian.github.io/Boliulian/2024/07/12/%E8%A7%89%E9%86%92%E5%90%8E%E7%9A%84%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://boliulian.github.io/Boliulian/2024/07/12/%E8%A7%89%E9%86%92%E5%90%8E%E7%9A%84%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD/","path":"2024/07/12/觉醒后的内心独白/","title":"觉醒后的内心独白"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>觉醒后的内心独白 | 榴莲的数字花园</title>
  








  <noscript>
    <link rel="stylesheet" href="/Boliulian/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Boliulian/atom.xml" title="榴莲的数字花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Boliulian/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">榴莲的数字花园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">灵魂会说话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Boliulian/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/Boliulian/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/Boliulian/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/Boliulian/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-愿望清单"><a href="/Boliulian/wishes/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>愿望清单</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boliulian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Boliulian/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Boliulian/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boliulian.github.io/Boliulian/2024/07/12/%E8%A7%89%E9%86%92%E5%90%8E%E7%9A%84%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Boliulian/images/avatar.gif">
      <meta itemprop="name" content="Boliulian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="榴莲的数字花园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="觉醒后的内心独白 | 榴莲的数字花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          觉醒后的内心独白
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-12 11:11:02 / 修改时间：21:21:54" itemprop="dateCreated datePublished" datetime="2024-07-12T11:11:02+08:00">2024-07-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>发现自己读错了专业只是个促进思考的契机，这个过程从二十四岁开始持续至今。因为在此之前，人生路径毫无曲折。而思考的大致结果是，我发现自己缺乏主观意识，缺乏这个年龄对世界应有的感知和应变，从而产生了巨大的恐惧和懊悔。尤其是近一年，伴随着毕业将近，这种恐惧和焦虑被放大了，原因也逐渐清晰了，它与职业选择无关，而是几乎全部来自个人成长的迷茫。</p>
<span id="more"></span>   

<p>认知指对世界的客观运行逻辑理解，认知完成差不多是在二十四五岁，对客观世界的整体构造有了一个基本的认识，但细节上还在修修补补。我当时很开心，我觉得我发现了世界的真理，指正确的世界观和方法论，我把我发现的写了下来，写了一万多字，这种开悟可能是很多人不曾有的。这种认识让我有点自负，我觉得我果然还是聪明的。</p>
<p>但我还是不知道我该怎么做，我意识到是价值观的问题，因为价值观规定了好和坏，好和坏给人带来快乐与痛苦，快乐和痛苦是一切行动的根本动力。但这几年我越来越不明白什么是好的事情。小的时候是理想主义的，可能跟看漫画有关系，但世界观完善后，理想主义自动破灭了。我意识到我对真实的世界更感兴趣，而虚幻的世界会阻碍这种认识，所以二次元也不怎么玩了。可是在现实的框架下，别人都追求的发文章评教职我也没有兴趣，我觉得还是因为我对自己做的事情没有认同感，或者说我没办法跳过自我认同直接去追求利益。但因为现在的价值观理智上是现实主义在主导，我努力说服自己跳过自我认同只看利益，所以过程中多次纠结反悔，但最后还是失败了。</p>
<p>我花了很多时间思考这个专业存在的问题是什么，为什么会产生反感。在网上搜“如何才能构成一个学科”的问题时，我看到了科学技术史这个专业，这也是那段时间会提起它的原因。因为是先有疑问，主动寻求解答的过程中找到的，心里感觉不一样，所以才说出来的。这个专业的问题就是它根本构不成一个专业，因此我永远无法获得自我认同，这种认识让人产生绝望感。另外，我之所以反感这个专业的虚假，不在于真假本身，而是假导致的逻辑上的无秩序，所以接触它的每一个瞬间都觉得头大，满脑子红灯。技术上没有规则也没有门槛，构不成壁垒，没有钻研空间。但是没有逻辑又没有技术的人接受起来很容易，做起来也容易，他们会比我更如鱼得水。我是觉得自己没有优势，甚至优势全都变成了劣势，如此一来我就没有任何优势了。我既没有优势，又没有认同，而别人都有，加起来就是反感了。</p>
<p>我想改变，但是缺乏目标，也缺乏勇气。更让我动摇的是，我意识到目标和勇气的重要性远远大于智慧。我发现好像从来没有过明确的目标，都是能做到什么才去做什么，从来没有想过去争取和努力，或许也是因为对外界一无所知，不知道如何争取和努力。也就是因为单纯的聪明，不怎么努力也能拿到分，所以才能在学校这个单一评价体系的系统里一直被推着走。在正确的世界观和方法论形成以前，我甚至认为努力是无用的，天赋决定一切，做不到是因为没有对应的基因。目标导向，刻意练习都是这两年才学明白的词，所以我很想有个目标，做一件事情，想把学到的东西运用到这个目标的实现上。</p>
<p>我又意识到，在个人成长中，目标来源于看得见摸得着的体验，就像我小时候憧憬在网络上有名的插画家，憧憬他们在线下开画展，憧憬他们将作品制作商品售卖。而在现实世界中，我没有过相应的体验，甚至连和外界接触的体验都很少。二十七岁，处事能力还像高中生，出门在外也被当成学生看待，我是不愿意的。也是体会到这种不愿意以后才意识到，规划和实践能力太差。这种意识过去一直是有的，但是模糊的，反映到心理上就是缺乏掌控感，会做的事不自信，不会做的不敢做。规划和实践以及语言，是在时间维度上的输出，而我一直以来的注意力只放在空间维度上，比如图片和文字。究其原因可能我从小就是一个时间很富裕的人，也没有遇到过任何一个需要短时间内应对的场景，因此疏忽了这一点训练。</p>
<p>目标，还是在价值观体系下的一种主观判断，是感受和情感的产物。但是我从感受上，因为缺乏体验，和世界没有建立正确的联系，但之前没有这种意识，只是觉得很多事情和我无关，而且早先把这种漠然理解为性格的结果。我有认知，但没有感知。认识到“缺乏感知”就是这一年的事情，凝练成语言是这几天的事情。直到凝练成语言，才觉得是想清楚了。所以我大多时候我不做评价，少言寡语，一方面是想回避冲突，另一方面是因为真的没有想法，没有想法是因为没有自我，没有自我指的是缺乏感受-反馈能力。二十岁以前是有的，但是来自于对周围人的模仿，心里也清楚不是自己的想法。我一直在观察外部世界，但没考虑过自己和世界是什么关系。我只能看到事物的客观性，而形不成主观认识，觉得无所谓，最后导致行动上没有方向，也就不敢行动。先客观，再主观，这可能和很多人的成长过程是反的，所以很难被发现和理解。</p>
<p>这种意识清晰后在内心引起的是巨大的恐惧和懊悔，自己虚度了很多光阴，错过了很多机会。我有改变的心，但是需要勇气，需要时间。这一切的动机是我想做事情，尽管这个目标很不清晰。正因为我视时间为第一重要的东西，所以更加需要理解和运用它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Boliulian/tags/%E7%81%B5%E9%AD%82%E4%BC%9A%E8%AF%B4%E8%AF%9D/" rel="tag"># 灵魂会说话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Boliulian/2024/07/05/%E5%8A%9B%E6%89%A3%E9%A2%98%E4%BD%93%E9%AA%8C/" rel="prev" title="力扣题体验">
                  <i class="fa fa-angle-left"></i> 力扣题体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Boliulian/2024/07/12/Hexo%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="next" title="Hexo配置记录">
                  Hexo配置记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Boliulian</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Boliulian/js/comments.js"></script><script src="/Boliulian/js/utils.js"></script><script src="/Boliulian/js/sidebar.js"></script><script src="/Boliulian/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Boliulian/js/third-party/math/mathjax.js"></script>



</body>
</html>
