<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Boliulian/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Boliulian/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Boliulian/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Boliulian/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Boliulian/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"boliulian.github.io","root":"/Boliulian/","images":"/Boliulian/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Boliulian/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/Boliulian/js/config.js"></script>

    <meta name="description" content="https:&#x2F;&#x2F;leetcode.cn&#x2F; 回文数（2024.07.12）我想的笨办法，数字转成字符串，然后和反转后的字符串比较，都用现成的函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣题体验">
<meta property="og:url" content="https://boliulian.github.io/Boliulian/2024/07/05/%E5%8A%9B%E6%89%A3%E9%A2%98%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="榴莲的数字花园">
<meta property="og:description" content="https:&#x2F;&#x2F;leetcode.cn&#x2F; 回文数（2024.07.12）我想的笨办法，数字转成字符串，然后和反转后的字符串比较，都用现成的函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-05T10:54:46.000Z">
<meta property="article:modified_time" content="2024-07-14T05:16:57.174Z">
<meta property="article:author" content="Boliulian">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://boliulian.github.io/Boliulian/2024/07/05/%E5%8A%9B%E6%89%A3%E9%A2%98%E4%BD%93%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://boliulian.github.io/Boliulian/2024/07/05/%E5%8A%9B%E6%89%A3%E9%A2%98%E4%BD%93%E9%AA%8C/","path":"2024/07/05/力扣题体验/","title":"力扣题体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>力扣题体验 | 榴莲的数字花园</title>
  








  <noscript>
    <link rel="stylesheet" href="/Boliulian/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Boliulian/atom.xml" title="榴莲的数字花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Boliulian/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">榴莲的数字花园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">观察->理解->参与</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Boliulian/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/Boliulian/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/Boliulian/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/Boliulian/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-愿望清单"><a href="/Boliulian/wishes/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>愿望清单</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E6%95%B0%EF%BC%882024-07-12%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">回文数（2024.07.12）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z%E5%AD%97%E5%BD%A2%E5%8F%98%E6%8D%A2%EF%BC%882024-07-09%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Z字形变换（2024.07.09）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC%EF%BC%882024-07-07%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">整数反转（2024.07.07）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%87%8D%E5%A4%8D%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%882024-07-06%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">无重复的最长字符串（2024.07.06）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0%EF%BC%882024-07-06%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">两数相加（2024.07.06）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%882024-07-05%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">两数之和（2024.07.05）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%97%B6%E9%80%9A%E8%BF%87%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96vector%E5%87%BA%E9%94%99"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">遇到的问题：运行代码时通过列表初始化vector出错</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boliulian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Boliulian/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Boliulian/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/Boliulian/boliulian1996lzl@gmail.com" title="E-Mail → boliulian1996lzl@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/566202" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;566202" rel="noopener me" target="_blank"><i class="skype fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://boliulian.github.io/Boliulian/2024/07/05/%E5%8A%9B%E6%89%A3%E9%A2%98%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Boliulian/images/avatar.gif">
      <meta itemprop="name" content="Boliulian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="榴莲的数字花园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="力扣题体验 | 榴莲的数字花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          力扣题体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-05 18:54:46" itemprop="dateCreated datePublished" datetime="2024-07-05T18:54:46+08:00">2024-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-14 13:16:57" itemprop="dateModified" datetime="2024-07-14T13:16:57+08:00">2024-07-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://leetcode.cn/">https://leetcode.cn/</a></p>
<h2 id="回文数（2024-07-12）"><a href="#回文数（2024-07-12）" class="headerlink" title="回文数（2024.07.12）"></a>回文数（2024.07.12）</h2><p>我想的笨办法，数字转成字符串，然后和反转后的字符串比较，都用现成的函数。</p>
<span id="more"></span>   

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isPalindrome</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> p;</span><br><span class="line">        string s, v;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (x &lt; INT_MIN || x &gt; INT_MAX)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (x &lt; <span class="number">0</span> &amp;&amp; x &gt;= INT_MIN) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (x) &#123;</span><br><span class="line">            p = x % <span class="number">10</span>;</span><br><span class="line">            s.<span class="built_in">push_back</span>(<span class="string">&#x27;0&#x27;</span> + p);</span><br><span class="line">            x = x / <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// s = to_string(x) 即可</span></span><br><span class="line">        v = s;</span><br><span class="line">        <span class="built_in">reverse</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">if</span> (s == v)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>双指针法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一中转化成string,双指针匹配是否对称</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isPalindrome</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; </span><br><span class="line">        <span class="keyword">if</span> (x &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        string s = <span class="built_in">to_string</span>(x);</span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = s.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[l] == s[r]) ++l, --r;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="Z字形变换（2024-07-09）"><a href="#Z字形变换（2024-07-09）" class="headerlink" title="Z字形变换（2024.07.09）"></a>Z字形变换（2024.07.09）</h2><p>思路一开始就错了，试图找行和列的关系，但其实只需要考虑行一个维度就行了。<br>1.matrix[i]+&#x3D;c;<br>2.i +&#x3D;flag;<br>3.flag&#x3D;-flag;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">convert</span><span class="params">(string s, <span class="type">int</span> numRows)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function">vector&lt;string&gt; <span class="title">matrix</span><span class="params">(numRows)</span></span>;</span><br><span class="line">        <span class="keyword">if</span> (numRows == <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> s; <span class="comment">// 特殊情况处理</span></span><br><span class="line">        <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> i = <span class="number">0</span>; <span class="comment">// 当前行</span></span><br><span class="line">        <span class="type">int</span> flag = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (count &lt; s.<span class="built_in">size</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            matrix[i] += s[count]; <span class="comment">// 在当前行添加字符</span></span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> || i == numRows - <span class="number">1</span>)</span><br><span class="line">            &#123; <span class="comment">// 到达顶行或底行时改变方向</span></span><br><span class="line">                flag = -flag;</span><br><span class="line">            &#125;</span><br><span class="line">            i += flag <span class="comment">// 根据方向调整行索引</span></span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        string ans;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> string &amp;row : matrix)</span><br><span class="line">        &#123;</span><br><span class="line">            ans += row;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="整数反转（2024-07-07）"><a href="#整数反转（2024-07-07）" class="headerlink" title="整数反转（2024.07.07）"></a>整数反转（2024.07.07）</h2><p>道理上不难，难点在要考虑int32溢出的问题<br>可处理的数字边界是$-2^{31}$到$2^{31}-1$<br>所以得到的数字要判断会不会溢出（直接用边界值去判断</p>
<p>我的解法：<br>先用一个数组把数字都存了，再计算结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">reverse</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> tmp=x,p;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; num;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> sign=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (x&lt;<span class="number">0</span> &amp;&amp; x&gt;<span class="number">-2147483647</span>) sign=<span class="number">-1</span>;tmp=tmp*sign;</span><br><span class="line">        <span class="keyword">if</span> (x&lt;<span class="number">-2147483647</span>) tmp=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (tmp&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        p=tmp%<span class="number">10</span>; <span class="comment">// 最后一位数字</span></span><br><span class="line">        num.<span class="built_in">push_back</span>(p);</span><br><span class="line">        tmp=tmp/<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> result=<span class="number">0</span>, c=num.<span class="built_in">size</span>(), check, tmpsum;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>;j&lt;num.<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (result+num[j]*<span class="built_in">pow</span>(<span class="number">10</span>,c-j<span class="number">-1</span>) &lt; <span class="number">2147483647</span><span class="number">-1</span>) result=result+num[j]*<span class="built_in">pow</span>(<span class="number">10</span>,c-j<span class="number">-1</span>);</span><br><span class="line">            <span class="keyword">else</span> &#123;result=<span class="number">0</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result*sign;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>官方解答：<br><code>INT_MIN</code>和<code>INT_MAX</code>是预设值<br>最后计算的数字如果小于<code>INT_MIN/10</code>，则会溢出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">reverse</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> p,ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (x)&#123;</span><br><span class="line">        p=x%<span class="number">10</span>; <span class="comment">// 最后一位数字</span></span><br><span class="line">        <span class="keyword">if</span> (ans &lt; INT_MIN / <span class="number">10</span> || ans &gt; INT_MAX/<span class="number">10</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        ans=x/<span class="number">10</span>+p;</span><br><span class="line">        x=x/<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="无重复的最长字符串（2024-07-06）"><a href="#无重复的最长字符串（2024-07-06）" class="headerlink" title="无重复的最长字符串（2024.07.06）"></a>无重复的最长字符串（2024.07.06）</h2><p>滑动窗口，左下标i，右下标j（界限为右边界），提取窗口内子串用<code>str.substr(i,j-i)</code><br>查找字符串中的某字符用<code>str.find</code> （找不到返回-1，一开始被gpt骗了，说是返回npos<br>发现字符重复后，清除重复字符以前的所有字符<br>注意字符串string和字符char不是同一种格式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> result=<span class="number">0</span>;</span><br><span class="line">        string str;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>; j&lt; s.<span class="built_in">length</span>();j++)&#123;</span><br><span class="line">            str=s.<span class="built_in">substr</span>(i,j-i);</span><br><span class="line">            <span class="type">int</span> pos=str.<span class="built_in">find</span>(s[j]);</span><br><span class="line">            <span class="keyword">if</span> (pos != <span class="number">-1</span>)&#123;</span><br><span class="line">                str.<span class="built_in">erase</span>(<span class="number">0</span>,pos+<span class="number">1</span>);</span><br><span class="line">                i=i+pos+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            str +=s[j];</span><br><span class="line">            result=<span class="built_in">max</span>(result,j-i+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>好不喜欢字符串…就是一种绝对能弄出来但不知道怎么更快的感觉<br>我还是喜欢不知道能不能弄出来，想大于做的任务</p>
<h2 id="两数相加（2024-07-06）"><a href="#两数相加（2024-07-06）" class="headerlink" title="两数相加（2024.07.06）"></a>两数相加（2024.07.06）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单向链表定义</span></span><br><span class="line"> <span class="keyword">struct</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">     <span class="type">int</span> val;</span><br><span class="line">     ListNode *next;</span><br><span class="line">     <span class="built_in">ListNode</span>() : <span class="built_in">val</span>(<span class="number">0</span>), <span class="built_in">next</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">     <span class="built_in">ListNode</span>(<span class="type">int</span> x) : <span class="built_in">val</span>(x), <span class="built_in">next</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">     <span class="built_in">ListNode</span>(<span class="type">int</span> x, ListNode *next) : <span class="built_in">val</span>(x), <span class="built_in">next</span>(next) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>ListNode是结构体对象，节点存储的是指向下一节点的指针和节点的值。<br>l1,l2分别是指向链表头结点的指针<br>所以，头节点的值是<code>l1-&gt;val</code>，指向下一个节点的指针是<code>l1-&gt;next</code><br>引入滑动指针遍历整个链表，当前位数的值相加，超过十进位。<br><strong>滑动指针运算前需要判断非空!</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">addTwoNumbers</span><span class="params">(ListNode* l1, ListNode* l2)</span> </span>&#123;</span><br><span class="line">        ListNode* p=l1;</span><br><span class="line">        ListNode* q=l2;</span><br><span class="line">        ListNode* head=<span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">0</span>);</span><br><span class="line">        ListNode* current=head;</span><br><span class="line">        ListNode* l3;</span><br><span class="line">        <span class="type">int</span> N1=<span class="number">0</span>,N2=<span class="number">0</span>,n1=<span class="number">0</span>,n2=<span class="number">0</span>,extra=<span class="number">0</span>,x,y;</span><br><span class="line">        <span class="keyword">while</span> (p!=<span class="literal">nullptr</span> || q!=<span class="literal">nullptr</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (p!=<span class="literal">nullptr</span>) x=p-&gt;val;</span><br><span class="line">            <span class="keyword">else</span> x=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (q!=<span class="literal">nullptr</span>) y=q-&gt;val;</span><br><span class="line">            <span class="keyword">else</span> y=<span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> sum=x+y+extra;</span><br><span class="line">            extra=sum/<span class="number">10</span>;</span><br><span class="line">            current-&gt;next = <span class="keyword">new</span> <span class="built_in">ListNode</span>(sum%<span class="number">10</span>);</span><br><span class="line">            current=current-&gt;next;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (p != <span class="literal">nullptr</span>) p = p-&gt;next;</span><br><span class="line">            <span class="keyword">if</span> (q != <span class="literal">nullptr</span>) q = q-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (extra &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        current-&gt;next = <span class="keyword">new</span> <span class="built_in">ListNode</span>(extra);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> l3=head-&gt;next;</span><br><span class="line"></span><br><span class="line">        &#125;        </span><br><span class="line"></span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>


<h2 id="两数之和（2024-07-05）"><a href="#两数之和（2024-07-05）" class="headerlink" title="两数之和（2024.07.05）"></a>两数之和（2024.07.05）</h2><p>我的答案，暴力循环：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">twoSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; n; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (nums[i] + nums[j] == target) &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;i, j&#125;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>vector&lt;int&gt; 动态数组<br>++i是前置递增，i++是后置递增</p>
<p>官方答案，用到概念哈希表(hashtable)：<br>哈希表是一种数据结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">twoSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">        unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; hashtable;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="keyword">auto</span> it = hashtable.<span class="built_in">find</span>(target - nums[i]);</span><br><span class="line">            <span class="keyword">if</span> (it != hashtable.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                <span class="keyword">return</span> &#123;it-&gt;second, i&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            hashtable[nums[i]] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>it-&gt;first是健，这里是数组的元素<br>it-&gt;second是值，这是是数组的索引。</p>
<h5 id="遇到的问题：运行代码时通过列表初始化vector出错"><a href="#遇到的问题：运行代码时通过列表初始化vector出错" class="headerlink" title="遇到的问题：运行代码时通过列表初始化vector出错"></a>遇到的问题：运行代码时通过列表初始化vector出错</h5><p>设置vs code支持c++11<br>改command adapter设置<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e1bc046edecc">https://www.jianshu.com/p/e1bc046edecc</a><br>改code-runner配置<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Littlelumos/article/details/130437532">https://blog.csdn.net/Littlelumos/article/details/130437532</a></p>
<p>可能是 mac 芯片&#x2F;系统 或者 code runner 参数问题，所以先找到 code runner 插件的配置设置，找到 cpp 文件的启动参数，下面省略：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">&quot;code-runner.executorMap&quot;:</span> &#123;</span><br><span class="line">  <span class="attr">&quot;javascript&quot;:</span> <span class="string">&quot;node&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;java&quot;:</span> <span class="string">&quot;cd $dir &amp;&amp; javac $fileName &amp;&amp; java $fileNameWithoutExt&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;c&quot;:</span> <span class="string">&quot;cd $dir &amp;&amp; gcc $fileName -o -std=c++11 -g $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;zig&quot;:</span> <span class="string">&quot;zig run&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;cpp&quot;:</span> <span class="string">&quot;cd $dir &amp;&amp; g++ $fileName -o $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt&quot;</span>,</span><br></pre></td></tr></table></figure>

<p>将其中的 cpp (不是 c) 改成这样，加入 c++11 支持就可以了：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">&quot;cpp&quot;:</span> <span class="string">&quot;cd $dir &amp;&amp; g++ $fileName -g -Wall -std=c++11 -o $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt&quot;</span><span class="string">,</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Boliulian/tags/cpp/" rel="tag"># cpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Boliulian/2024/07/04/Hexo+github%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="prev" title="Hexo+github部署个人博客的流程">
                  <i class="fa fa-angle-left"></i> Hexo+github部署个人博客的流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Boliulian/2024/07/12/%E8%A7%89%E9%86%92%E5%90%8E%E7%9A%84%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD/" rel="next" title="觉醒后的内心独白">
                  觉醒后的内心独白 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Boliulian</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Boliulian/js/comments.js"></script><script src="/Boliulian/js/utils.js"></script><script src="/Boliulian/js/sidebar.js"></script><script src="/Boliulian/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/Boliulian/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Boliulian/js/third-party/math/mathjax.js"></script>



</body>
</html>
